*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.container{
	position: relative;
	width: 100%;
}
.navigation{
	position: fixed;
	width: 300px;
	height: 100%;
	background: #091020;
	transition: 0.5s;
	overflow: hidden;
	margin-left: -150px;
}
.navigation.active{
	width: 100px;
}
.navigation ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li{
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ul li:nth-child(1){
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 20px;
}
.navigation ul li:nth-child(1):hover{
	background: transparent;
	}

.navigation ul li:hover{
	background: rgb(0, 0, 72);
}
.navigation ul li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
	transition: all 0.5s ease;
}
.navigation ul li a .icon{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.navigation ul li a .icon .fa{
	color: #fff;
	font-size: 24px;
}
.navigation ul li a .title{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;
}
.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	
	transition: 0.5s;

}
.main.active{
	width: calc(100% - 60px);
	left: 60px;
}
.main .topbar{
	width: 100%;
	background: #fff;
	height: 60px;
	padding:0 10px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.toggle{
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.toggle::before{
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #111;
}
.search{
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label{
	position: relative;
	width: 100%;
}
.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	outline: none;
	border: 1px soid rgba(0, 0, 0, 0.2);
}
.search label .fa{
	position: absolute;
	left: 90%;
	top: 14px;
}
.user{
	position: relative;
	min-width: 50px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.user img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.cardbox{
	position: relative;
	width: 100%;
	padding: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.cardbox .card{
	position: relative;
	background: #f5f5f5;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}
.cardbox .card .num{
	position: relative;
	font-size: 2em;
	margin-top: 10px;
	padding-left: 10px;
	font-weight: 500;
}
.cardbox .card .cardname{
	color: #999;
	font-size: 1.2em;
	margin-top: 10px;
	padding-left: 10px;
}
.cardbox .card .iconbox{
	font-size: 2.5em;
	margin-top: 10px;
	color: #000080;
}
.dropbtn {
  background-color: #091020;
  color: white;
  padding: 16px;
  padding-right: 150px;
  font-size: 16px;
  border: none;
}
.dropbtn i{
	margin-left: 5px;
	margin-right: 30px;
	font-size: 25px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  margin-left: 2;
  min-width: 260px;
  text-align: center;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background: rgb(0, 0, 72)}



/* responsive */
@media (max-width: 992px)
{
	.navigation{
		left: -300px;

	}
	.navigation.active{
		left: 0;
		width: 300px;
	}
	.main{
		width: 100%;
		left: 0;
	}
	.main.active{
		width: calc(100% - 300px);
		left: 300px;
	}
	.cardbox{
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width: 480px)
{
	.navigation{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active{
		width: 100%;
		left: 150px;
	}
	.toggle.active{
		position: fixed;
		z-index: 10000;
		right: 0;
		left: initial;
	}
	.toggle.active::before{
		color: #fff;
	}
	.main, .main.active{
		width: 100%;
		left: 0;
	}
	.cardbox{
		grid-template-columns: repeat(1, 1fr);
	}

}
